jQuery(document).ready( function() {

   jQuery(".user_vote").click( function(e) {
      e.preventDefault(); 
      var post_id = jQuery(this).attr("data-post_id");
      var nonce = jQuery(this).attr("data-nonce");

      jQuery.ajax({
         type : "post",
         dataType : "json",
         url : myAjax.ajaxurl,
         data : {action: "user_vote", post_id : post_id, nonce: nonce},
         success: function(response) {
            if(response.type == "Counter") {
               jQuery("#vote_counter").html(response.type + ' : ' + response.vote_count)
            }
            else {
               alert("Your vote could not be added")
            }
         }
      });

   });

});
