<?php
add_shortcode('wordpress-ajax-example','wordpressAjaxExample');
function wordpressAjaxExample() {
	$obj = get_queried_object();
	$nonce = wp_create_nonce("wae_nonce");
	?>
	
	<button class="user_vote" data-nonce="<?php echo $nonce; ?>" data-post_id="<?php echo $obj->ID; ?>">Vote for this Article</button>

	<div id="vote_counter">
		<?php echo "Counter : " . $vote_count = get_post_meta($obj->ID, "voter", true); ?>
	</div>
	
	<?php
}
add_action('init', 'script_enqueuer');

function script_enqueuer() {
	wp_register_script("voter_script", get_stylesheet_directory_uri() . "/voter_script.js", array("jquery"));
	wp_localize_script("voter_script", "myAjax", array("ajaxurl" => admin_url("admin-ajax.php")));        
	wp_enqueue_script("jquery");
	wp_enqueue_script("voter_script");
}
add_action("wp_ajax_user_vote", "user_vote");
add_action("wp_ajax_nopriv_user_vote", "my_must_login");

function user_vote() {
	if ( !wp_verify_nonce( $_REQUEST['nonce'], "wae_nonce")) {
		exit("No naughty business please");
	}   

	$vote_count = get_post_meta($_REQUEST["post_id"], "voter", true);
	$vote_count = ($vote_count == ’) ? 0 : $vote_count;
	$new_vote_count = $vote_count + 1;

	$vote = update_post_meta($_REQUEST["post_id"], "voter", $new_vote_count);
	if($vote === false) {
		$result['type'] = "Error";
		$result['vote_count'] = $vote_count;
	}
	else {
		$result['type'] = "Counter";
		$result['vote_count'] = $new_vote_count;
	}

	if(!empty($_SERVER['HTTP_X_REQUESTED_WITH']) && strtolower($_SERVER['HTTP_X_REQUESTED_WITH']) == 'xmlhttprequest') {
		$result = json_encode($result);
		echo $result;
	}
	else {
		header("Location: ".$_SERVER["HTTP_REFERER"]);
	}
	
	die();
}

function my_must_login() {
	echo "You must log in to vote";
	die();
}
